This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SDUthesistemplate.aux
The style file: gbt7714-2005-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: contents/reference.bib
You've used 1 entry,
            5374 wiz_defined-function locations,
            1052 strings with 8047 characters,
and the built_in function-call counts, 15319 in all, are:
= -- 217
> -- 1867
< -- 2341
+ -- 627
- -- 111
* -- 61
:= -- 2115
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 577
cite$ -- 1
duplicate$ -- 25
empty$ -- 68
format.name$ -- 41
if$ -- 3957
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 831
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 1638
stack$ -- 0
substring$ -- 706
swap$ -- 1
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 28
