\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax {}要}{I}{section*.3}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Chinese Abstract}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.4}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{ABSTRACT}{II}{section*.4}\protected@file@percent }
\citation{phattharasupakun2020impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}使用简介}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toe}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}章节的修改和添加}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}摘要、致谢、附录和引用}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}表格和图片的插入}{1}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 注释表\relax }}{1}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 样例1\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 样例2\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thisiisalabel}{{1.2}{2}{样例2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {样例2.1}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {样例2.2}}}{2}{subfigure.2.2}\protected@file@percent }
\bibstyle{gbt7714-2005-numerical}
\bibdata{contents/reference.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}总结与展望}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toe}{\contentsline {chapter}{\numberline {2}Conclusions and Prospects}{4}{chapter.2}\protected@file@percent }
\bibcite{phattharasupakun2020impact}{{1}{2020}{{Phattharasupakun et~al.}}{{Phattharasupakun, Geng, Johnson, V{\"a}li, Sawangphruk, and Dahn}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax {}谢}{6}{chapter*.10}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Acknowledgement}{6}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A}部分论文代码}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{18}
